[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = file, console

[handlers]
keys = console, file

[handler_console]
class = logging.StreamHandler
formatter = std_out

[handler_file]
class = concurrent_log_handler.ConcurrentRotatingFileHandler
formatter = std_out
args = ("./log/cloudflare_dns_updater.log", "a")
kwargs = {'backupCount': 5, 'maxBytes': 1048576, 'use_gzip': True}

[formatters]
keys = std_out

[formatter_std_out]
format = [%(asctime)s] %(levelname)s [%(name)s.%(funcName)s:%(lineno)d] %(message)s
datefmt = %Y-%m-%dT%H:%M:%S